DJANGO_DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres  # when using PostgreSQL via docker-compose
TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA
HIDDIFY_PANEL_ID=
HIDDIFY_ADMIN_UUID=
HIDDIFY_DOMAIN=
WALLET=
DEFAULT_SUBSCRIPTION_ID=
QR_CODE=